<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pluralsight Administration</title>
    <link rel="stylesheet" href="public/dist/css/bundle.css"/>
</head>
<body>
<div class="jumbotron">
    <h1>Welcome to the React Flux Starter Kit</h1>
    <p>
        React, Flux, and React Router combined with Browserify, Gulp, and Bootstrap. Build a React and Flux app from
        scratch using this starter kit on <a href="http://www.pluralsight.com/courses/react-flux-building-applications">Pluralsight</a>.
    </p>
</div>
<div id="app"></div>
<div id="simple-component"></div>
<script src="public/dist/scripts/bundle.js"></script>
</body>
</html>
